stripe_public_key="pk_test_51SWfQyEtXFsDGajGgffV80iqUNTrcQHgp4P5fwISlOCbV9VBVnmBp7NTu4kVTOLYeUunxe3Rgesa2suPzPMEqkPt00mzivXDgm"
stripe_secret_key="sk_test_51SWfQyEtXFsDGajGyi3hlyQYZOfSCmLJxVcxQHXMaCjhzWtQKQUCguKw43bBzfStCKAll3Dacc0WA1BBzG64F2Ck00465Bhk8Z"
